# WITH

./: README.md  index.html
FrontEnd/: index.js  package-lock.json  package.json
FrontEnd/android/: build.gradle
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/src/: ContractSendScreen.js  FindAddress.js  FindScreen.js  JoinScreen.js  LoginScreen.js  Navigation.js  SendAll.js  SendContractScreen.js  Test.js
demo/: build.gradle
withAPI/: .$withAPI.drawio.bkp  build.gradle  settings.gradle  withAPI.drawio
withAPI/src/main/java/net/ddns/yline/withAPI/: WithApiApplication.java
withAPI/src/main/java/net/ddns/yline/withAPI/config/: JwtAuthenticationFilter.java  SecurityConfig.java
withAPI/src/main/java/net/ddns/yline/withAPI/controller/: TestController.java
withAPI/src/main/java/net/ddns/yline/withAPI/domain/: Member.java
withAPI/src/main/java/net/ddns/yline/withAPI/domain/account/: Account.java  Role.java
withAPI/src/main/java/net/ddns/yline/withAPI/domain/test/: Test.java
withAPI/src/main/java/net/ddns/yline/withAPI/repository/: TestRepository.java
withAPI/src/main/java/net/ddns/yline/withAPI/service/: JwtService.java  TestService.java
withAPI/src/main/java/net/ddns/yline/withAPI/token/: Token.java  TokenType.java
withAPI/src/main/resources/: application.yml
withAPI/src/test/java/net/ddns/yline/withAPI/: WithApiApplicationTests.java
